# crm

./: .classpath  .gitignore  .project  build.gradle  readme.txt
etc/local/: application.properties  logback.xml  persistence.properties  security.properties
etc/test/: application.properties  persistence.properties  security.properties
src/main/java/it/crm/: Starter.java
src/main/java/it/crm/config/: Application.java  Persistence.java  RequestHeaderAuthenticationProvider.java  Security.java  Starter.java  Web.java
src/main/java/it/crm/controller/: AccountController.java  AdminController.java  CompanyController.java  ExceptionController.java  ModeratoreController.java  ReferenteAziendaController.java  SecurityController.java
src/main/java/it/crm/domain/: Account.java  BaseEntity.java  Company.java  LogicalRemovableEntity.java  ResFunction.java  Responsability.java
src/main/java/it/crm/enumerator/: CompanyType.java  ResponsabilityTypes.java  RoleTypes.java  StatusType.java
src/main/java/it/crm/exception/: EmptyInputException.java  ExceptionContext.java  ValidateInputException.java
src/main/java/it/crm/model/: AccountModel.java  CompanyModel.java  ResFunctionModel.java  ResponsabilityModel.java
src/main/java/it/crm/repository/: AccountRepository.java  CompanyRepository.java  NoOpRepository.java  ResFunctionRepository.java  ResponsabilityRepository.java
src/main/java/it/crm/security/: EntryPointUnauthorizedHandler.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/it/crm/service/: AccountService.java  CompanyService.java  ResponsabilityService.java  SecurityService.java
src/main/java/it/crm/utils/: SpringUtils.java
src/main/resources/: initdb.sql
ui/: angular.json  package-lock.json  package.json  polyfills.ts  tsconfig.json
ui/src/: index.html  main.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  routing.module.ts
ui/src/app/components/: dashboard.component.html  dashboard.component.ts
ui/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts  admin.routing.module.ts
ui/src/app/components/admin/administration/: administration.component.css  administration.component.html  administration.component.ts
ui/src/app/components/admin/documentation/: documentation.component.css  documentation.component.html  documentation.component.ts
ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ui/src/app/components/dialog/: dialog-error.component.html  dialog-error.component.ts
ui/src/app/components/manager/: manager.component.css  manager.component.html  manager.component.ts  manager.module.ts  manager.routing.module.ts
ui/src/app/components/manager/administration/: administration.component.css  administration.component.html  administration.component.ts
ui/src/app/components/manager/documentation/: documentation.component.ts
ui/src/app/components/manager/register/: register.component.css  register.component.html  register.component.ts
ui/src/app/components/manager/responsibility/: responsibility.component.html  responsibility.component.ts
ui/src/app/components/manager/task/: task.component.css  task.component.html
ui/src/app/components/moderatore/: moderatore.component.css  moderatore.component.html  moderatore.component.ts  moderatore.module.ts
ui/src/app/components/moderatore/administration/: administration.component.css  administration.component.html  administration.component.ts
ui/src/app/components/moderatore/register/: register.component.html  register.component.ts
ui/src/app/components/moderatore/responsibility/: responsibility.component.css  (+2 more)
ui/src/app/components/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html  pagenotfound.component.ts
ui/src/app/components/readerazienda/: readerazienda.component.css  readerazienda.component.html  readerazienda.component.ts  readerazienda.module.ts
ui/src/app/components/readercliente/: readercliente.component.css  readercliente.component.html  readercliente.component.ts  readercliente.module.ts
ui/src/app/components/referenteazienda/: referenteazienda.component.css  referenteazienda.component.html  referenteazienda.component.ts  referenteazienda.module.ts
ui/src/app/components/referentecliente/: referentecliente.component.css  referentecliente.component.html  referentecliente.component.ts  referentecliente.module.ts
ui/src/app/extension/: back-end-interceptor.ts
ui/src/app/models/: account.ts  company.ts  crm-error.model.ts  enumTypes.ts  responsibility.ts  stubtreatment.ts
ui/src/app/security/: acl.service.ts  admin-guard.ts  auth-guard.ts  has-role.directive.ts  index.ts  jwt-helper.ts  login.component.css  login.component.html  login.component.ts  moderatore-guard.ts  readerazienda-guard.ts  readercliente-guard.ts  referenteazienda-guard.ts  referentecliente-guard.ts  security-routing.module.ts  security.model.ts  security.module.ts  security.service.ts
ui/src/app/services/: account.service.ts  admin.service.ts  busy.service.ts  company.service.ts  moderatore.service.ts  referenteazienda.service.ts
ui/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+39 files in other folders)
