plugins {
  id "io.freefair.lombok" version "5.3.0"
  id "org.springframework.boot" version "2.4.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

def environment = hasProperty('env') ? env : 'local'

repositories {
	mavenCentral()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
	flatDir {
		dirs 'libs'
	}
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets {
	main {
		resources {
			srcDir "etc/$environment"
		}
	}
}

bootJar {
	archiveFileName = 'crm.jar'
	launchScript()
}

eclipse {
	project {
		name 'crm'
	}
}

dependencies {
	runtimeOnly fileTree('libs') { include '*.jar' }
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'	
	implementation name: 'mapping-0.2.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.1' 
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.4'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
	implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.8'
	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.4.12'
	implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

}