plugins {
	id "io.freefair.lombok" version "8.6"
    id "org.springframework.boot" version "3.2.5"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

def environment = hasProperty('env') ? env : 'local'

repositories {
	mavenCentral()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
	flatDir {
		dirs 'libs'
	}
}

sourceSets {
	main {
		resources {
			srcDir "etc/$environment"
		}
	}
}

repositories {
	mavenCentral()
}

eclipse {
	project {
		name = "crm"
	}
}

dependencies {
	runtimeOnly fileTree('libs') { include '*.jar' }
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'	
	implementation name: 'mapping21'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.17.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '4.0.2'
	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.171'
	implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'org.burningwave', name: 'core', version: '12.64.3'	
}